

supabaseUrl = 'https://aujfoiojxxuykoxqyynx.supabase.co'
supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyODE4Njk2MCwiZXhwIjoxOTQzNzYyOTYwfQ.omIXJrMLlKxqYlKO5T9YAiqAyk5pOh9vjD3cOR_1PPA'
